\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{32.32pt}\LT@entry 
    {1}{95.00002pt}}
\citation{goerzen2010survey}
\citation{goerzen2010survey}
\citation{koren1991potential}
\citation{oliveira2016moving,kaminer1998trajectory}
\citation{chen2009tracking}
\citation{frew_tracking_2012}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature - SECTION NEEDS TO BE COMPLETED OR OMITTED}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{1}{section.3}}
\citation{frew_tracking_2012}
\citation{rosier1992homogeneous,chen2013uav,chen2009tracking}
\citation{goncalves_circulation_2010,goncalves_artificial_2009,goncalves_vector_2010,goncalves_coordination_2013}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Lyapunov Vector Field}{2}{section.4}}
\newlabel{eq:lyapunovvf}{{1}{2}{The Lyapunov Vector Field}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Gon\c {c}alves Vector Field}{2}{section.5}}
\newlabel{eq:vfcomponent}{{4}{2}{The Gon\c {c}alves Vector Field}{equation.5.4}{}}
\newlabel{eq:vtv}{{8}{2}{The Gon\c {c}alves Vector Field}{equation.5.8}{}}
\newlabel{eq:tv_a}{{10}{2}{The Gon\c {c}alves Vector Field}{equation.5.10}{}}
\newlabel{eq:vfcomponentmod}{{11}{3}{The Gon\c {c}alves Vector Field}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dubins Vehicle}{3}{section.6}}
\newlabel{eq:vuav}{{12}{3}{Dubins Vehicle}{equation.6.12}{}}
\newlabel{eq:dubginsupdate}{{13}{3}{Dubins Vehicle}{equation.6.13}{}}
\newlabel{eq:turnrate}{{14}{3}{Dubins Vehicle}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Circular Field Example}{3}{section.7}}
\newlabel{eq:alpha1}{{15}{3}{Circular Field Example}{equation.7.15}{}}
\newlabel{eq:alpha2}{{16}{3}{Circular Field Example}{equation.7.16}{}}
\newlabel{eq:vconv_circle}{{17}{3}{Circular Field Example}{equation.7.17}{}}
\newlabel{eq:vcirc_circle}{{18}{3}{Circular Field Example}{equation.7.18}{}}
\newlabel{eq:vtv_circle}{{19}{3}{Circular Field Example}{equation.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GVF Circulation Field around Circle\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ}{{1}{4}{GVF Circulation Field around Circle\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GVF Circulation Field around Circle Normalized Vectors\relax }}{4}{figure.caption.2}}
\newlabel{fig:circn}{{2}{4}{GVF Circulation Field around Circle Normalized Vectors\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GVF Convergence Field around Circle\relax }}{5}{figure.caption.3}}
\newlabel{fig:Conv}{{3}{5}{GVF Convergence Field around Circle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GVF Convergence Field around Circle Normalized Vectors\relax }}{5}{figure.caption.4}}
\newlabel{fig:Convn}{{4}{5}{GVF Convergence Field around Circle Normalized Vectors\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GVF Time Varying Field around Circle\relax }}{6}{figure.caption.5}}
\newlabel{fig:TV}{{5}{6}{GVF Time Varying Field around Circle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GVF Time Varying Field around Circle Normalized Vectors\relax }}{6}{figure.caption.6}}
\newlabel{fig:TVn}{{6}{6}{GVF Time Varying Field around Circle Normalized Vectors\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Vector Field\relax }}{7}{figure.caption.7}}
\newlabel{fig:all}{{7}{7}{Total Vector Field\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Vector Field Normalized Vectors\relax }}{7}{figure.caption.8}}
\newlabel{fig:alln1}{{8}{7}{Total Vector Field Normalized Vectors\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}VF Guidance Performance}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Vector Field Normalized\relax }}{8}{figure.caption.9}}
\newlabel{fig:alln2}{{9}{8}{Total Vector Field Normalized\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Vector Field Normalized\relax }}{9}{figure.caption.10}}
\newlabel{fig:move_error}{{10}{9}{Total Vector Field Normalized\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Obstacle Avoidance}{9}{subsection.8.1}}
\newlabel{eq:tanh}{{20}{9}{Obstacle Avoidance}{equation.8.20}{}}
\newlabel{eq:vfavoid}{{21}{9}{Obstacle Avoidance}{equation.8.21}{}}
\newlabel{eq:vftotal}{{22}{9}{Obstacle Avoidance}{equation.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activation Function\relax }}{10}{figure.caption.11}}
\newlabel{fig:tanh}{{11}{10}{Activation Function\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obstacle Vector Field Example\relax }}{10}{figure.caption.12}}
\newlabel{fig:avoid}{{12}{10}{Obstacle Vector Field Example\relax }{figure.caption.12}{}}
\bibdata{VF}
\bibcite{goerzen2010survey}{{1}{2010}{{Goerzen et~al.}}{{Goerzen, Kong, and Mettler}}}
\bibcite{koren1991potential}{{2}{1991}{{Koren and Borenstein}}{{}}}
\bibcite{oliveira2016moving}{{3}{2016}{{Oliveira et~al.}}{{Oliveira, Aguiar, and Encarna{\c {c}}{\~a}o}}}
\bibcite{kaminer1998trajectory}{{4}{1998}{{Kaminer et~al.}}{{Kaminer, Pascoal, Hallberg, and Silvestre}}}
\bibcite{chen2009tracking}{{5}{2009}{{Chen et~al.}}{{Chen, Chang, and Agate}}}
\bibcite{frew_tracking_2012}{{6}{2012}{{Frew and Lawrence}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obstacle Vector Field UAV Example\relax }}{11}{figure.caption.13}}
\newlabel{fig:2avoid}{{13}{11}{Obstacle Vector Field UAV Example\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}{section.9}}
\bibcite{goncalves_circulation_2010}{{7}{2010{}}{{Gon\c {c}alves et~al.}}{{Gon\c {c}alves, Pimenta, Maia, Pereira, Dutra, Michael, Fink, and Kumar}}}
\bibcite{rosier1992homogeneous}{{8}{1992}{{Rosier}}{{}}}
\bibcite{chen2013uav}{{9}{2013}{{Chen et~al.}}{{Chen, Chang, and Agate}}}
\bibcite{goncalves_artificial_2009}{{10}{2009}{{Gon\c {c}alves et~al.}}{{Gon\c {c}alves, Pimenta, Maia, and Pereira}}}
\bibcite{goncalves_vector_2010}{{11}{2010{}}{{Gon\c {c}alves et~al.}}{{Gon\c {c}alves, Pimenta, Maia, Dutra, and Pereira}}}
\bibcite{goncalves_coordination_2013}{{12}{2013}{{Gon\c {c}alves et~al.}}{{Gon\c {c}alves, Pimenta, Maia, and Pereira}}}
