\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.96161pt}\LT@entry 
    {1}{260.53001pt}}
\citation{goerzen2010survey}
\citation{goerzen2010survey}
\citation{koren1991potential}
\citation{oliveira2016moving,kaminer1998trajectory}
\citation{chen2009tracking}
\citation{frew_tracking_2012}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{1}{section.3}}
\citation{frew_tracking_2012}
\citation{rosier1992homogeneous,chen2013uav,chen2009tracking}
\citation{goncalves_circulation_2010,goncalves_artificial_2009,goncalves_vector_2010,goncalves_coordination_2013}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Lyapunov Vector Field}{2}{section.4}}
\newlabel{eq:lyapunovvf}{{1}{2}{The Lyapunov Vector Field}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Gon\c {c}alves Vector Field}{2}{section.5}}
\newlabel{eq:vfcomponent}{{4}{2}{The Gon\c {c}alves Vector Field}{equation.5.4}{}}
\newlabel{eq:vtv}{{8}{2}{The Gon\c {c}alves Vector Field}{equation.5.8}{}}
\newlabel{eq:tv_a}{{10}{3}{The Gon\c {c}alves Vector Field}{equation.5.10}{}}
\newlabel{eq:vfcomponentmod}{{11}{3}{The Gon\c {c}alves Vector Field}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dubins Vehicle}{3}{section.6}}
\newlabel{eq:vuav}{{12}{3}{Dubins Vehicle}{equation.6.12}{}}
\newlabel{eq:dubginsupdate}{{13}{3}{Dubins Vehicle}{equation.6.13}{}}
\newlabel{eq:turnrate}{{14}{3}{Dubins Vehicle}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Circular Field Example}{3}{section.7}}
\newlabel{eq:alpha1}{{15}{3}{Circular Field Example}{equation.7.15}{}}
\newlabel{eq:alpha2}{{16}{3}{Circular Field Example}{equation.7.16}{}}
\newlabel{eq:vconv_circle}{{17}{3}{Circular Field Example}{equation.7.17}{}}
\newlabel{eq:vcirc_circle}{{18}{3}{Circular Field Example}{equation.7.18}{}}
\newlabel{eq:vtv_circle}{{19}{3}{Circular Field Example}{equation.7.19}{}}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GVF Circulation Field around Circle\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ}{{1}{4}{GVF Circulation Field around Circle\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section.8}}
