\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{32.32pt}\LT@entry 
    {1}{95.00002pt}}
\citation{goerzen2010survey}
\citation{goerzen2010survey}
\citation{koren1991potential}
\citation{oliveira2016moving,kaminer1998trajectory}
\citation{chen2009tracking}
\citation{frew_tracking_2012}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature - SECTION NEEDS TO BE COMPLETED OR OMITTED}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{1}{section.3}}
\citation{frew_coordinated_2008}
\citation{goncalves_circulation_2010,goncalves_artificial_2009,goncalves_vector_2010,goncalves_coordination_2013}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Lyapunov Vector Field}{2}{subsection.3.1}}
\newlabel{eq:lyapunovfunction}{{1}{2}{The Lyapunov Vector Field}{equation.3.1}{}}
\newlabel{eq:lyapunovvf}{{5}{2}{The Lyapunov Vector Field}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Gon\c {c}alves Vector Field}{2}{section.4}}
\newlabel{eq:vfcomponent}{{8}{2}{The Gon\c {c}alves Vector Field}{equation.4.8}{}}
\newlabel{eq:vtv}{{12}{3}{The Gon\c {c}alves Vector Field}{equation.4.12}{}}
\newlabel{eq:tv_a}{{14}{3}{The Gon\c {c}alves Vector Field}{equation.4.14}{}}
\newlabel{eq:vfcomponentmod}{{15}{3}{The Gon\c {c}alves Vector Field}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dubins Vehicle}{3}{section.5}}
\newlabel{eq:vuav}{{16}{3}{Dubins Vehicle}{equation.5.16}{}}
\newlabel{eq:dubginsupdate}{{17}{3}{Dubins Vehicle}{equation.5.17}{}}
\newlabel{eq:turnrate}{{18}{3}{Dubins Vehicle}{equation.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Circular Field Example}{3}{section.6}}
\newlabel{eq:alpha1}{{19}{3}{Circular Field Example}{equation.6.19}{}}
\newlabel{eq:alpha2}{{20}{3}{Circular Field Example}{equation.6.20}{}}
\newlabel{eq:vconv_circle}{{21}{3}{Circular Field Example}{equation.6.21}{}}
\newlabel{eq:vcirc_circle}{{22}{4}{Circular Field Example}{equation.6.22}{}}
\newlabel{eq:vtv_circle}{{23}{4}{Circular Field Example}{equation.6.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ}{{1a}{4}{GVF Circulation Field with Normalized Vectors\relax }{figure.caption.1}{}}
\newlabel{sub@fig:circ}{{a}{4}{GVF Circulation Field with Normalized Vectors\relax }{figure.caption.1}{}}
\newlabel{fig:conv}{{1b}{4}{GVF Convergence Field with Normalized Vectors\relax }{figure.caption.1}{}}
\newlabel{sub@fig:conv}{{b}{4}{GVF Convergence Field with Normalized Vectors\relax }{figure.caption.1}{}}
\newlabel{fig:tv}{{1c}{4}{GVF Time Varying Field with Normalized Vectors\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tv}{{c}{4}{GVF Time Varying Field with Normalized Vectors\relax }{figure.caption.1}{}}
\newlabel{fig:all}{{1d}{4}{Total Vector Field with Normalized Vectors\relax }{figure.caption.1}{}}
\newlabel{sub@fig:all}{{d}{4}{Total Vector Field with Normalized Vectors\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized GVF Component and Total Vector Fields\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}VF Guidance Performance}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Vector Field Normalized\relax }}{5}{figure.caption.2}}
\newlabel{fig:alln2}{{2}{5}{Total Vector Field Normalized\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Vector Field Normalized\relax }}{6}{figure.caption.3}}
\newlabel{fig:move_error}{{3}{6}{Total Vector Field Normalized\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Obstacle Avoidance}{6}{subsection.7.1}}
\newlabel{eq:tanh}{{24}{6}{Obstacle Avoidance}{equation.7.24}{}}
\newlabel{eq:vfavoid}{{25}{6}{Obstacle Avoidance}{equation.7.25}{}}
\newlabel{eq:vftotal}{{26}{6}{Obstacle Avoidance}{equation.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activation Function\relax }}{7}{figure.caption.4}}
\newlabel{fig:tanh}{{4}{7}{Activation Function\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obstacle Vector Field Example\relax }}{7}{figure.caption.5}}
\newlabel{fig:avoid}{{5}{7}{Obstacle Vector Field Example\relax }{figure.caption.5}{}}
\bibdata{VF}
\bibcite{goerzen2010survey}{{1}{2010}{{Goerzen et~al.}}{{Goerzen, Kong, and Mettler}}}
\bibcite{koren1991potential}{{2}{1991}{{Koren and Borenstein}}{{}}}
\bibcite{oliveira2016moving}{{3}{2016}{{Oliveira et~al.}}{{Oliveira, Aguiar, and Encarna{\c {c}}{\~a}o}}}
\bibcite{kaminer1998trajectory}{{4}{1998}{{Kaminer et~al.}}{{Kaminer, Pascoal, Hallberg, and Silvestre}}}
\bibcite{chen2009tracking}{{5}{2009}{{Chen et~al.}}{{Chen, Chang, and Agate}}}
\bibcite{frew_tracking_2012}{{6}{2012}{{Frew and Lawrence}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obstacle Vector Field UAV Example\relax }}{8}{figure.caption.6}}
\newlabel{fig:2avoid}{{6}{8}{Obstacle Vector Field UAV Example\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section.8}}
\bibcite{goncalves_circulation_2010}{{7}{2010{}}{{Gon\c {c}alves et~al.}}{{Gon\c {c}alves, Pimenta, Maia, Pereira, Dutra, Michael, Fink, and Kumar}}}
\bibcite{frew_coordinated_2008}{{8}{2008}{{Frew et~al.}}{{Frew, Lawrence, and Morris}}}
\bibcite{rosier1992homogeneous}{{9}{1992}{{Rosier}}{{}}}
\bibcite{chen2013uav}{{10}{2013}{{Chen et~al.}}{{Chen, Chang, and Agate}}}
\bibcite{goncalves_artificial_2009}{{11}{2009}{{Gon\c {c}alves et~al.}}{{Gon\c {c}alves, Pimenta, Maia, and Pereira}}}
\bibcite{goncalves_vector_2010}{{12}{2010{}}{{Gon\c {c}alves et~al.}}{{Gon\c {c}alves, Pimenta, Maia, Dutra, and Pereira}}}
\bibcite{goncalves_coordination_2013}{{13}{2013}{{Gon\c {c}alves et~al.}}{{Gon\c {c}alves, Pimenta, Maia, and Pereira}}}
