This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: new-aiaa.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "goerzen2010survey"
Warning--I didn't find a database entry for "koren1991potential"
Warning--I didn't find a database entry for "oliveira2016moving"
Warning--I didn't find a database entry for "kaminer1998trajectory"
Warning--I didn't find a database entry for "chen2009tracking"
Warning--I didn't find a database entry for "frew_tracking_2012"
Warning--I didn't find a database entry for "goncalves_circulation_2010"
Warning--I didn't find a database entry for "rosier1992homogeneous"
Warning--I didn't find a database entry for "chen2013uav"
Warning--I didn't find a database entry for "goncalves_artificial_2009"
Warning--I didn't find a database entry for "goncalves_vector_2010"
Warning--I didn't find a database entry for "goncalves_coordination_2013"
(There were 12 warnings)
